BOOLEAN true false
TINYINT -1 0 1 2 -128 127 1.1 '非法数据'
SMALLINT -1 0 1 2 -32768 32767 1.1 '非法数据'
INT -1 0 1 2 -2147483648 2147483647 1.1 '非法数据'
BIGINT -1 0 1 2 -9223372036854775808 9223372036854775807 1.1 '非法数据'
LARGEINT -1 0 1 2 -170141183460469231731687303715884105727 170141183460469231731687303715884105728 1.1 '非法数据'
FLOAT 1.1 2.2 0 -1 340282346638528859811704183484516925440.000000 0.000000 '非法数据'
DOUBLE 1.1 0.0 -1 0.000000 '非法数据'
DECIMALV2 1.1 2.2 1 -1 0 0.000000 340.000000 '非法数据'
DECIMALV3 1.1 2.2 0.123124123 1.12312412 1 0.000000 3402823465440.000000 '非法数据'
DATEV1 '2021-12-31' '0000-01-01' '9999-12-31' '2020-2-29' '2021-2-28' '2021-2-29' '12345-12-31' '0000-13-01' '0000-12-13' '202012-12' '123-012-012' '测试'
DATEV2 '2021-12-31' '0000-01-01' '9999-12-31' '2020-2-29' '2021-2-28' '2021-2-29' '12345-12-31' '0000-13-01' '0000-12-13' '202012-12' '123-012-012' '测试'
DATETIMEV1 '2021-12-31-00:00:00.123' '0000-01-01-00:00:00.00001' '9999-12-31-23:59:59.999999' '2020-2-28-00:00:00' '2020-2-29-00:00:00' '2021-2-28-00:00:00' '2021-2-29-00:00:00' '0000-000-1-00:00:01' '123-abc-6-00:00:00' '12345-01-01-00:00:61' '测试'
DATETIMEV2 '2021-12-31-00:00:00.123' '0000-01-01-00:00:00.00001' '9999-12-31-23:59:59.999999' '2020-2-28-00:00:00' '2020-2-29-00:00:00' '2021-2-28-00:00:00' '2021-2-29-00:00:00' '0000-000-1-00:00:01' '123-45-abc-00:00:00' '12345-01-01-00:00:61' '测试'
VARCHAR 'aaaaa' '12345!@#$%^&*()_' '' REPEAT('1',20) '中文测试' 123
STRING 'aaaaa' '12345!@#$%^&*()_' '' REPEAT('1',20) '中文测试' 123
JSONB {"outer":{"inner":{}}} '{"k1":1,"k2":"2"}' '{"k1":"v1","my.key":[1,2,3]}' '{"k1":"v1","k2":"v2"}' '{"k1":"v1","k2":}'

ARRAY<STRING> "['a','b','c','']" "['中文'，'',NULL]"
ARRAY<VARCHAR> "['a','b','c','']" "['中文'，'',NULL]"
ARRAY<DECIMALV2> "[1.1]" "[5.5]" "[0.5]"
ARRAY<DECIMALV3(1,1)> "[1]" "[0]" "[-1]"
ARRAY<DECIMALV3(1,0)> "[1.1]" "[0.9]" "[0.5]"
ARRAY<DECIMALV3(3,5)> "[1.12345]" "[123.45678]" "[99.99999]"
ARRAY<DECIMALV3(5,3)> "[12345.678]" "[789.123]" "[0.001]"
ARRAY<DECIMALV3(27,9)> "[123456789.123456789]"  "[987654321.987654321]" "[0.000000001]"
ARRAY<INT> "[1, 2, 3, 4]" "[5, -5, 0, 10]"
ARRAY<BIGINT> "[12345678901234, -12345678901234]" "[99999999999999, 0, -99999999999999]"
ARRAY<LARGEINT> "[98765432100987654321, -98765432100987654321]" "[12345678901234567890, -12345678901234567890]"
ARRAY<FLOAT> "[1.1, 2.2, 3.3, 4.4]" "[5.5, -5.5, 0.0, 10.0]"
ARRAY<DOUBLE> "[1.123456789, 2.234567891, 3.345678912, 4.456789123]" "[5.567891234, -5.678912345, 0.0, 10.111213141]"

TIME_FORMAT_STRING 'yyyy-MM-dd HH:mm:ss' 'yyyy-MM-dd' 'yyyyMMdd' '%H:%i:%s' '非法数据'
INTERVAL interval_5_second interval_10000000000_second interval_5_minute interval_10000000_minute interval_5_month interval_10000000_minute '非法数据'
STRING_TZ '+08:00' 'America/Los_Angeles' 'Asia/Shanghai' '非法数据'